* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #222020;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* #################################### Nav Section ############################################ */

header {
  background-color: #222020;
  padding: 1rem;
  position: relative;
  top: 0;
  z-index: 5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
}

.menu {
  display: none;
  cursor: pointer;
  position: relative;
}

.menu.close .bar:nth-child(1) {
  transform: translateY(7.2px) rotate(45deg);
}

.menu.close .bar:nth-child(2) {
  opacity: 0;
}

.menu.close .bar:nth-child(3) {
  transform: translateY(-7.2px) rotate(-45deg);
}

.bar {
  width: 24px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.nav-list li {
  margin-left: 1rem;
  gap: 1rem;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  position: relative;
}

.nav-list li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: yellow;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.nav-list li a:hover::before {
  transform: scaleX(1);
}

@media (max-width: 768px) {
  .menu {
    display: block;
  }

  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    z-index: 1;
  }

  .nav-list.open {
    max-height: 300px;
  }

  .nav-list li {
    margin: 1rem 0;
  }
}


/* #################################### Hero Section ############################################ */
a {
  text-decoration: none;
}

.hero {
  height: 90vh;
  background: url(herobg.svg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  box-shadow: 0 0 50px rgba(255, 78, 78, 0.5);
}

.hero img {
  position: relative;
  float: left;
  margin-top: 75px;
  margin-left: 50px;
  width: 500px;
  height: 500px;
}

.hero-text {
  margin-top: 250px;
  margin-left: -100px;
  text-align: left;
  position: relative;
  color: #fff;
  cursor: default;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: 600;
}

.hero-text h2 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 500;
  opacity: 50%;
}

.hero-text span {
  color: #ff4e4e;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .hero {
      height: 90vh;
      background: url(herobg.svg) no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 50px rgba(255, 78, 78, 0.5);
  }

  .hero img {
      width: 80%;
      max-width: 500px;
      height: auto;
      margin-top: 75px;
      margin-bottom: 50px;
  }

  .hero-text {
      margin-top: 50px;
      margin-left: 0;
      text-align: center;
      position: relative;
      color: #fff;
      cursor: default;
  }

  .hero-text h1 {
      font-size: 10vw;
      font-weight: 600;
  }

  .hero-text h2 {
      margin-top: 10px;
      font-size: 5vw;
      font-weight: 500;
      opacity: 50%;
  }

  .hero-text span {
      color: #ff4e4e;
  }
}

/* #################################### About Section ############################################ */
.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}

.aboutme-text {
  color: #000;
}

.aboutme-text h1 {
  font-size: 50px;
  font-weight: 600;
  width: 100%;
  color: #fff;
}

.aboutme-text p {
  font-size: 20px;
  font-weight: 500;
  opacity: 50%;
  width: 100%;
  color: #fff;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  width: 100%;
  max-width: 20rem;
  height: auto;
  background-color: #343434;
  border-radius: 1rem;
  border: #212121 0.2rem solid;
  transition: all 0.4s ease-in;
  box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
  text-align: center;
}

.card:hover {
  transform: translateY(-1.5rem);
  border: #f2295bf0 0.2em solid;
  border-radius: 2.5rem 0 2.5rem 0;
  box-shadow: 5px 5px 5px #f2295bf0;
}

.card h1 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
}

.card p {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
  opacity: 50%;
}

.card img {
  width: 100%;
  height: auto;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .aboutme {
    height: 100vh;
  }

  .aboutme-text {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .aboutme-text h1 {
    width: 65%;
  }

  .aboutme-text p {
    width: 65%;
  }

  .cards {
    flex-direction: row;
    margin-top: -50px;
    height: 100%;
  }

  .card {
    margin-top: 50px;
    height: 25rem;
  }

  .card img {
    width: 15rem;
    height: 15rem;
  }
}

/* #################################### Portfolio Section ############################################ */

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #fff;
}
.subheading{
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #fff;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-image:hover {
  transform: scale(1.15);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 400ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.overlay a{
  text-decoration: none;
  background: #ff0000;
  width: 50px;
  height: 50px;
  position: absolute;
  font-size: 1.5rem;
  border-radius: 50%;
  font-weight: 600;
  margin-top: 6rem;
  transition: all 0.3s ease-in;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.overlay i {
  font-size: 2rem;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.overlay p { 
  font-size: 1.2rem;
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
    justify-content: center;
    align-items: center;
	}

	.gallery,
	.gallery-item {
		margin: 0;
    width: 90%;
    margin-left: 5%;
	}
}

